<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Тестовая верстка бесплатного PSD макета: HTML, CSS / Free PSD template test layout: HTML, CSS">
	<title>Claymore</title>
	<link rel="stylesheet" href="style.css">
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</head>
<body  id="homePage">
	<div class="wrapper">
		<header>
			<div class="container clearfix">
				<a href="#"><img src="images/logo.png" alt="Claymore"></a>
				<nav>
					<ul>
						<li><a href="#homePage">Home</a></li>
						<li><a href="#aboutPage">About</a></li>
						<li><a href="#servicePage">Service</a></li>
						<li><a href="#featuresPage">Features</a></li>
						<li><a href="#replyPage">Price</a></li>
						<li><a href="#contactPage">Contact</a></li>
						<li><a href="#">Login</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="home">
			<div class="container clearfix">
				<div class="screen"></div>
				<div class="info">
					<h1>Quam eleifend metus commodo</h1>
					<p>luctus at sit amet urna. Quisque non augue tincidunt, egest as massa non, elementum sem. Suspendisse mollis nulla eu lorem ultricies dapibus.</p>
					<a class="purchase" href="">Purchase now</a><a class="learn" href="">Learn more</a>
					<div class="or"><span>or</span></div>
				</div>
			</div>
		</div>
		<div id="aboutPage" class="about container clearfix">
			<article class="text-about">
				<h2>About us</h2>
				<p>Sed non massa quis nisl tincidunt posuere sit amet vitae sem. Praesent sed convallis quam. Donec hendrerit neque sit amet tellus ornare et semper lorem lacinia. Suspendisse ac pellentesque odio. Nunc pharetra malesuada nisi ac condimentum. Curabitur porttitor pulvinar</p>
			</article>
			<div class="img-about">
				<img src="images/stat-big.png" alt="">
				<img src="images/stat-small.png" alt="">
			</div>
		</div>
		<div id="servicePage" class="service clearfix">
			<div class="container">
				<section class="service-item">
					<img src="images/img1.png" alt="">
					<h3>Fully Baked up</h3>
					<p>Curabitur tincidunt dapibus odio, eu gravida felis blandit vel. Vivamus feugiat auctor lorem non eleifend. Nam eu pellentesque est, vitae interdum nisi.</p>
				</section>
				<section class="service-item">
					<img src="images/img2.png" alt="">
					<h3>Build With Love</h3>
					<p>Nullam dignissim felis diam, sed ultricies nisl ultricies quis. Maecenas feugiat urna ante, et viverra tellus facilisis ut. In hac habitasse platea dictumst.</p>
				</section>
				<section class="service-item">
					<img src="images/img3.png" alt="">
					<h3>Fully Responsive</h3>
					<p>Aliquam mattis massa at urna tincidunt ultrices. Curabitur lobortis ante vulputate, imperdiet felis a, adipiscing odio aliquam pharetra molestie mauris</p>
				</section>
			</div>
		</div>
		<div id="featuresPage" class="features">
			<div class="container">
				<h1>Lorem ipsum dolor sit amet</h1>
				<p>consectetur adipiscing elit. Maecenas facilisis ligula non ornare vehicula.</p>
				<img src="images/mac.png" alt="mac">
			</div>
		</div>
		<section id="replyPage" class="reply">
			<div class="container clearfix">
			<h1>What People Say</h1>
				<article class="reply-item">
					<h2>Excepteur sint occaecat</h2>
					<p>Sed non massa quis nisl tincidunt posuere sit amet vitae sem. Praesent sed convallis quam.</p>
				</article>
				<article class="reply-item">
					<h2>Excepteur sint occaecat</h2>
					<p>Sed non massa quis nisl tincidunt posuere sit amet vitae sem. Praesent sed convallis quam.</p>
				</article>
				<article class="reply-item">
					<h2>Excepteur sint occaecat</h2>
					<p>Sed non massa quis nisl tincidunt posuere sit amet vitae sem. Praesent sed convallis quam.</p>
				</article>
				<article class="reply-item">
					<h2>Excepteur sint occaecat</h2>
					<p>Sed non massa quis nisl tincidunt posuere sit amet vitae sem. Praesent sed convallis quam.</p>
				</article>
				<article class="reply-item">
					<h2>Excepteur sint occaecat</h2>
					<p>Sed non massa quis nisl tincidunt posuere sit amet vitae sem. Praesent sed convallis quam.</p>
				</article>
				<article class="reply-item">
					<h2>Excepteur sint occaecat</h2>
					<p>Sed non massa quis nisl tincidunt posuere sit amet vitae sem. Praesent sed convallis quam.</p>
				</article>
			</div>
		</section>
		<div id="contactPage" class="contact">
			<div class="container clearfix">
				<section class="contact-info">
					<h2>Curabitur ornare neque</h2>
					<p>id sagittis commodo. Vivamus rhoncus feugiat leo id dictum. Nulla fermentum nibh eu velit molestie ultricies. Curabitur non gravida urna, at varius tortor. Donec feugiat, nisl ultrices adipiscing pharetra, augue lorem pharetra tortor, non tincidunt urna diam in libero. Nam et neque ut nisi consectetur tempor. Maecenas gravida est eu nisi dignissim gravida. Proin mollis sodales ullamcorper.</p>
					<p class="address">venenatis neque sit amet ante aliquam sollicitudin</p>
					<p class="tel">0888-7738-21 / 0977-333-222-111</p>
					<p class="mail"><a href="mailto:parturient@montes.com"> parturient@montes.com</a></p>
				</section>
				<form method="post" action="#">
					<div class="name-email">
						<input type="text" name="name" id="name" placeholder="your name">
						<input type="text" name="email" id="email" placeholder="your email">
					</div>
					<div class="subject">
						<select name="subject" id="subject" placeholder="your subject">
						<option value="null">your subject</option>
						<option value="1">Subject #1</option>
						<option value="2">Subject #2</option>
						<option value="3">Subject #3</option>
						<option value="4">Subject #4</option>
						</select>
					</div>
					<div class="textarea">
					<textarea name="message" id="textarea" cols="30" rows="10" placeholder="your message"></textarea>
					</div>
					<input type="reset" name="reset" value="Reset">
					<input type="submit" name="submit" value="Submit">
				</form>
			</div>
		</div>
		<footer>
			<div class="container">
				<p>Copyright 2013-2014 @andreyyan, All right reserved.</p>
			</div>
		</footer>
	</div>
</body>
</html>